
.card-container{
  width: 100%;
  height: 100%;
  background: #4652fd;
  display: flex;
  flex-direction: column;
  padding: 18px;
  margin-top: 10px; 
  justify-content: center;
  border-radius: 8px; 
  position: relative;
  align-items: center;
  overflow: hidden;
  transition: 0.2s;
  box-shadow: 2px 2px 6px 0.1px rgba(0, 0, 0, 0.2);
}

.card-container:hover{
  cursor: pointer;
  
  box-shadow: 0px 0px 0px 2px black;
   /* box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5); */
}

.flex-container{
  display: grid;
  grid-template-columns: 175px 1fr;
  grid-template-rows: repeat(3, 70px);
  grid-template-areas: 
  
  'IA TA'
  'IA QA'
  'IA AA';

  position: absolute;
  height: 210px;
  width: 400px;
  align-items: center;
  overflow: hidden;
  align-self: center;
}

.card-image{
  position: relative;
  /* max-height: 200px; */
  width: 100%;
  background: white;
  grid-area: IA;
  justify-self: center;
  
}

.title, .amount, .avaliable {
  position: relative;
  padding: 20px;
}

.title{
  grid-area: TA;
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  align-self: center;
}

.amount{
  font-weight: 500;
  grid-area: QA;
  color: rgba(255, 255, 255, 0.8);
}

.avaliable{
  font-weight: 500;
  grid-area: AA;
  color: rgba(255, 255, 255, 0.8);
}

.amount .avaliable, span{
  color:white;
  font-size: 18px;
}


.image-container {
  grid-area: IA;
  background: white;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}